<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kchromik/YouTube/Videos/52.%20Unit%20Tests/rocket.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=169&amp;CharacterRangeLoc=901&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=657235917.481526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
